<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.riosgame.petshop.MascotasSeleccionadas">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mytoolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/colorPrimary"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/colorblanco"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center" />

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/animalesselecc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mytoolbar"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mytoolbar">


        <ImageView
            android:id="@+id/imagen01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/conejo" />

        <GridLayout
            android:id="@+id/gridlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:columnCount="3"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_contacto">

            <TextView
                android:id="@+id/tv_nombre1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="5"
                android:layout_gravity="center"
                android:text="bunny"
                android:textSize="24sp" />

        </GridLayout>

        <ImageView
            android:id="@+id/imagen02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/gatito_en_el_pasto" />

        <GridLayout
            android:id="@+id/gridlayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:columnCount="3"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_contacto">

            <TextView
                android:id="@+id/tv_nombre2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="5"
                android:layout_gravity="center"
                android:text="Danna"
                android:textSize="24sp" />


        </GridLayout>

        <ImageView
            android:id="@+id/imagen03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/gato_1" />

        <GridLayout
            android:id="@+id/gridlayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:columnCount="3"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_contacto">

            <TextView
                android:id="@+id/tv_nombre3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="5"
                android:layout_gravity="center"
                android:text="Katy"
                android:textSize="24sp" />


        </GridLayout>

        <ImageView
            android:id="@+id/imagen04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/perrito_blanco" />

        <GridLayout
            android:id="@+id/gridlayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:columnCount="3"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_contacto">

            <TextView
                android:id="@+id/tv_nombre4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="5"
                android:layout_gravity="center"
                android:text="Toby"
                android:textSize="24sp" />


        </GridLayout>

        <ImageView
            android:id="@+id/imagen05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/pecesito" />

        <GridLayout
            android:id="@+id/gridlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:columnCount="3"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_contacto">

            <TextView
                android:id="@+id/tv_nombre5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="5"
                android:layout_gravity="center"
                android:text="Susos"
                android:textSize="24sp" />


        </GridLayout>



    </LinearLayout>

</android.support.constraint.ConstraintLayout>
