<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorverdeclaro"
    tools:context="com.riosgame.petshop.MainActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/myactionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/toolbarpersonalizada"
        tools:menu="@menu/setting"
        tools:showIn="@layout/activity_main">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/colorblanco"
            android:textSize="24sp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/layoutlogo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/logo_atb">

            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutestrella"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="76dp">

            <ImageView
                android:id="@+id/estrella"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/estrella">

            </ImageView>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvanimales"
        android:layout_width="match_parent"
        android:layout_height="595dp"
        android:layout_below="@id/myactionbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myactionbar">

    </android.support.v7.widget.RecyclerView>

    <!-- <Button
        android:id="@+id/btadelante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="416dp"
        android:text="adelante"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

</android.support.constraint.ConstraintLayout>
